{"primary-color":"#307FFF","productWebUrl":"./empty-md-topic.html","productId":"rdvd","keymaps":{},"productName":"Réservations de vacances Documentation","productVersion":"","stage":"release","downloadTitle":"Get Réservations de vacances Documentation","searchMaxHits":75,"color-preset":"contrast"}